# automation

./: pom.xml
CucumberExtent-Reports 4-Jan-22 17-03-15/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 17-04-27/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 19-59-40/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 20-00-50/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 20-04-13/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 20-04-56/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 20-05-58/test-output/Spark/: ExtentSpark.html
CucumberExtent-Reports 4-Jan-22 20-07-15/test-output/Spark/: ExtentSpark.html
src/main/java/com/aff/apimodel/: User.java
src/main/java/com/aff/baseWeb/: BasePage.java
src/main/java/com/aff/constants/: applicationConstants.java
src/main/java/com/aff/exceptions/: TABaseException.java  TAFRuntimeException.java  TARuntimeException.java  TATestDataReadException.java  environmentException.java  httpRequestException.java
src/main/java/com/aff/frameworkweb/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirFoxDriverManager.java  RemoteDriverManager.java
src/main/java/com/aff/pages/: HomePage.java  LoginPage.java  PageHeader.java
src/main/java/com/aff/utilities/: ApplicationProperties.java  LoggerProperties.java  Utils.java
src/test/java/com/aff/baseDB/: DBConnections.java  DBMethods.java
src/test/java/com/aff/baseapi/: BaseTestApi.java
src/test/java/com/aff/restAssuredTest/: RestAssuredTests.java
src/test/java/com/aff/testRunner/: TestRunner.java
src/test/java/com/aff/webTest/: BaseTest.java  LoginTest.java  TestData.java
src/test/java/stepDefinitions/: BaseTest.java  ContextSteps.java  GooglePage.java  Hooks.java
src/test/resources/config/: log4j.properties
src/test/resources/features/: apiTest.feature  second.feature
src/test/resources/properties/: api.properties  application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aff.restAssuredTest.RestAssuredTests.xml  TEST-com.aff.webTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
